# spacex-android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/akurucz/spacex/: ExampleEspressoTest.kt  ExampleInstrumentedTest.kt  FacebookScreenshotTest.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akurucz/spacex/: App.kt  MainActivity.kt
app/src/main/java/com/akurucz/spacex/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/akurucz/spacex/launch/data/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchPagingSource.kt  LaunchRepositoryImpl.kt  LaunchSite.kt  LaunchesResponseItem.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  SpaceXService.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/akurucz/spacex/launch/data/response/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  LaunchesResponseItem.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/akurucz/spacex/launch/model/: Launch.kt  LaunchRepository.kt
app/src/main/java/com/akurucz/spacex/launch/ui/: Color.kt  LaunchDetailFragment.kt  LaunchDetailsScreen.kt  LaunchListFragment.kt  LaunchListScreen.kt  LaunchRecyclerViewAdapter.kt  LaunchViewHolder.kt  LaunchViewModel.kt  LaunchViewModelFactory.kt  ListItem.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  NavGraph.kt  SeparatorViewHolder.kt  Shape.kt  SpaceXApp.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rocket_splash.xml  list_item_background.xml  splash_window.xml
app/src/main/res/drawable-v23/: splash_window.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_launch_detail.xml  fragment_launch_list.xml  launch_item.xml  load_item.xml  main_activity.xml  separator_item.xml
app/src/main/res/navigation/: launch_nav_graph.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/akurucz/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
