<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.akurucz.spacex.launch.ui.LaunchListFragment"
        android:label="LaunchListFragment"
        tools:layout="@layout/fragment_launch_list">
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailFragment"
            app:destination="@id/launchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.akurucz.spacex.launch.ui.LaunchDetailFragment"
        android:label="LaunchDetailFragment"
        tools:layout="@layout/fragment_launch_list">
        <argument
            android:name="launch"
            app:argType="com.akurucz.spacex.launch.model.Launch" />
    </fragment>
</navigation>